version: '3'
services:
  gotify:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gotify-server
    restart: unless-stopped
    volumes:
      - ./data:/app/data
    ports:
      - "8099:80"